<!DOCTYPE html>
<html>
<head>
    <title>ProWritingAid Flask App</title>
    <style>
        .highlight {
            border-bottom: 2px solid red;
        }
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.sub-title {
  font-size: 18px;
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-label, .form-input {
  margin-bottom: 10px;
}

.form-button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #0056b3;
}
/* ... Existing styles ... */

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table, .table th, .table td {
  border: 1px solid #ddd;
}

.table th, .table td {
  text-align: left;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
}


.highlighted {
  border-bottom: 2px solid red;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">ProWritingAid Grammar Check</h1>
    
        <form class="form" method="post">
          <label for="sentence" class="form-label">Enter your sentence:</label>
          <input type="text" id="sentence" name="sentence" class="form-input">
          <input type="submit" value="Submit" class="form-button">
        </form>
    
        {% if original_sentence %}
        <div class="results">
          <h2 class="sub-title">Original Sentence (Mistakes Highlighted)</h2>
          <p>{{ original_sentence|safe }}</p>
    
          <!-- <h2 class="sub-title">Corrected Sentence</h2>
          <p class="text">{{ corrected_sentence }}</p> -->
    
          <h2 class="sub-title">Mistake Words</h2>
  
          <table class="table">
            <thead>
              <tr>
                <th>No.</th>
                <th>Mistake</th>
                <th>Suggestion(s)</th>
              </tr>
            </thead>
            <tbody>
              {% for mistake, sug in mistakes_and_suggestions %}
                <tr>
                  <td>{{ loop.index }}</td>
                  <td>{{ mistake }}</td>
                  <td>{{ sug }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        
        </div>
        {% endif %}
      </div>
    

</body>
</html>
